Spring Frameworks
Spring Boot with Microservices Architecture
JPA using Hibernate.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
SPRING INTRODUCTION:-
=====================
-->Spring Framework is an open source java platform that provides comprehensive infrastructure support for developing robust java applications very easily.
-->Spring framework was intially written by "Rod Jhonson" in the year june 2003.
-->Current Spring version is 6.2.0.

why we need to learn spring..?
===============================


what are the modules we are going to learn in spring...?
=========================================================
-->Spring Core
-->Spring JDBC
-->Spring Web
-->Spring AOP

IOC :- Instead of Developer creating the Object, Spring Container creates the Object is called as Inversion of Control.

Dependency Injection:-
----------------------


Setter Injection vs Constructor Injection:-
-------------------------------------------




